body {
    background-color: #000;
    color: #90EE90;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#hardware-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.hardware-box {
    background-color: #111;
    border: 2px solid #90EE90;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.hardware-box h2 {
    margin-top: 0;
}

.hardware-box p {
    margin-bottom: 10px;
}

.hardware-box a {
    color: #90EE90;
    text-decoration: none;
    border: 1px solid #90EE90;
    padding: 5px 10px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.hardware-box a:hover {
    background-color: #90EE90;
    color: #000;
}

