<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <title>Perarasan.com</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="kpr.html">device</a></li>
                <li><a href="kp.html">Tools</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="profile-photo">
                <img src="kp.jpg" alt="Student's Photo" id="profile-img">
            </div>
<center>    
<body>
<h1 id="typed-heading"></h1>
<script>
    const text = "Perarasan";
    const speed = 150;  // Typing speed in milliseconds
    let index = 0;

    function typeLetter() {
        if (index < text.length) {
            document.getElementById("typed-heading").innerHTML += text.charAt(index);
            index++;
            setTimeout(typeLetter, speed);
        }
    }

    typeLetter();
</script>
</body>
</center>        
    <p>Cybersecurity Specialist & Web Developer</p>
        </section>

        <section id="skills">
<center>            
<h2>Skills</h2>
</center>        
    <div class="skill-grid">
                <div class="skill-box" data-skill="CISSP">
                    <i class="fas fa-shield-alt"></i>
                    <span>CISSP</span>
                </div>
                <div class="skill-box" data-skill="Hacking">
                    <i class="fas fa-bug"></i>
                    <span>Hacking</span>
                </div>
                <div class="skill-box" data-skill="Website Creator">
                    <i class="fas fa-globe"></i>
                    <span>Website Creator</span>
                </div>
                <div class="skill-box" data-skill="UI/UX">
                    <i class="fas fa-paint-brush"></i>
                    <span>UI/UX</span>
                </div>
                <div class="skill-box" data-skill="HTML">
                    <i class="fab fa-html5"></i>
                    <span>HTML</span>
                </div>
                <div class="skill-box" data-skill="CSS">
                    <i class="fab fa-css3-alt"></i>
                    <span>CSS</span>
                </div>
                <div class="skill-box" data-skill="JavaScript">
                    <i class="fab fa-js"></i>
                    <span>JavaScript</span>
                </div>
            </div>
        </section>

        <section id="education">
<center>       
     <h2>Education</h2>
</center>        
    <div class="education-item">
                <h3>BSc Computer Science</h3>
                <p>Thiruvalluvar University</p>
                <p>2020 - 2025</p>
            </div>
        </section>

        <section id="contact">
<center>  
          <h2>Contact</h2>
<center>        
    <div class="social-icons">
                <a href="https://www.instagram.com/virus_kp04?igsh=b3YwbnZ6OGsyc3Fq" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100069041630934&mibextid=ZbWKwL" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/qr/WQIGOADYG4IWK1" class="social-icon"><i class="fab fa-whatsapp"></i></a> 
                </div>
        </section>
    </center>
</main>
    <footer>
        <p>&copy; 2024 KP WELCOME</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>


