<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethical Hacking Tools</title>
    <link rel="stylesheet" href="st.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Ethical Hacking Tools</h1>
    </header>
    <main>
        <div class="tools-container">
            <div class="tool-box" data-type="Network Scanner">
                <h2>Nmap</h2>
                <p class="theory">Nmap is a powerful network scanning and discovery tool used to find live hosts, open ports, and detect operating systems.</p>
                <p class="command">nmap [scan type] [options] {target}</p>
                <a href="https://www.youtube.com/watch?v=5MTZdN9TEO4" target="_blank" rel="noopener noreferrer">Learn Nmap on YouTube</a>
            </div>
            <div class="tool-box" data-type="Vulnerability Scanner">
                <h2>Nessus</h2>
                <p class="theory">Nessus is a comprehensive vulnerability scanner that identifies security holes, misconfigurations, and potential threats in networks and systems.</p>
                <p class="command">nessus [options] {target}</p>
                <a href="https://www.youtube.com/watch?v=sfBjYYHGQZs" target="_blank" rel="noopener noreferrer">Learn Nessus on YouTube</a>
            </div>
            <div class="tool-box" data-type="Web Application Scanner">
                <h2>Burp Suite</h2>
                <p class="theory">Burp Suite is an integrated platform for performing security testing of web applications, offering various tools for mapping, analyzing, and exploiting web vulnerabilities.</p>
                <p class="command">java -jar burpsuite_pro.jar</p>
                <a href="https://www.youtube.com/watch?v=G3hpAeoZ4ek" target="_blank" rel="noopener noreferrer">Learn Burp Suite on YouTube</a>
            </div>
            <div class="tool-box" data-type="Password Cracker">
                <h2>John the Ripper</h2>
                <p class="theory">John the Ripper is a fast password cracker that supports various encryption types and is used to detect weak passwords in systems.</p>
                <p class="command">john [options] {password_file}</p>
                <a href="https://www.youtube.com/watch?v=XjVYl1Ts6XI" target="_blank" rel="noopener noreferrer">Learn John the Ripper on YouTube</a>
            </div>
            <div class="tool-box" data-type="Wireless Network Auditor">
                <h2>Aircrack-ng</h2>
                <p class="theory">Aircrack-ng is a suite of tools for auditing wireless networks, capable of packet capture, attack detection, and cracking WEP and WPA/WPA2-PSK keys.</p>
                <p class="command">aircrack-ng [options] {capture_file}</p>
                <a href="https://www.youtube.com/watch?v=WfYxrLaqlN8" target="_blank" rel="noopener noreferrer">Learn Aircrack-ng on YouTube</a>
            </div>
            <div class="tool-box" data-type="Exploitation Framework">
                <h2>Metasploit</h2>
                <p class="theory">Metasploit is a powerful penetration testing framework that provides a complete environment for developing, testing, and executing exploit code.</p>
                <p class="command">msfconsole</p>
                <a href="https://www.youtube.com/watch?v=8lR27r8Y_ik" target="_blank" rel="noopener noreferrer">Learn Metasploit on YouTube</a>
            </div>
            <div class="tool-box" data-type="Network Protocol Analyzer">
                <h2>Wireshark</h2>
                <p class="theory">Wireshark is a network protocol analyzer that allows you to capture and interactively browse the traffic running on a computer network.</p>
                <p class="command">wireshark [options] [interface]</p>
                <a href="https://www.youtube.com/watch?v=4_7A8Ikp5Cc" target="_blank" rel="noopener noreferrer">Learn Wireshark on YouTube</a>
            </div>
            <div class="tool-box" data-type="SQL Injection Tool">
                <h2>SQLmap</h2>
                <p class="theory">SQLmap is an open-source penetration testing tool that automates the process of detecting and exploiting SQL injection flaws.</p>
                <p class="command">sqlmap [options] -u {target_url}</p>
                <a href="https://www.youtube.com/watch?v=cx6Xs3F_1Uc" target="_blank" rel="noopener noreferrer">Learn SQLmap on YouTube</a>
            </div>
            <div class="tool-box" data-type="Social Engineering Toolkit">
                <h2>SET</h2>
                <p class="theory">The Social-Engineer Toolkit (SET) is an open-source penetration testing framework designed for social engineering, containing various attack vectors for social engineering operations.</p>
                <p class="command">setoolkit</p>
                <a href="https://www.youtube.com/watch?v=KbPm3rz3Eak" target="_blank" rel="noopener noreferrer">Learn SET on YouTube</a>
            </div>
            <div class="tool-box" data-type="Network Sniffer">
                <h2>Tcpdump</h2>
                <p class="theory">Tcpdump is a powerful command-line packet analyzer that allows you to intercept and display TCP/IP and other packets being transmitted or received over a network.</p>
                <p class="command">tcpdump [options] [expression]</p>
                <a href="https://www.youtube.com/watch?v=7bsQP9sKHrs" target="_blank" rel="noopener noreferrer">Learn Tcpdump on YouTube</a>
            </div>
        </div>
    </main>
    <script src="s.js"></script>
</body>
</html>
