body {
    font-family: 'Roboto Mono', monospace;
    background-color: #000000;
    color: #90EE90;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111111;
    padding: 1rem;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    padding: 2rem;
}

.tools-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.tool-box {
    background-color: #111111;
    border: 1px solid #90EE90;
    border-radius: 5px;
    padding: 1rem;
    transition: all 0.3s ease;
}

.tool-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(144, 238, 144, 0.2);
}

.tool-box h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.tool-box p {
    margin-bottom: 1rem;
}

.tool-box::before {
    content: attr(data-type);
    display: block;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    color: #ADFF2F;
}

.theory {
    font-style: italic;
}

.command {
    background-color: #222222;
    padding: 0.5rem;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

a {
    color: #ADFF2F;
    text-decoration: none;
    border-bottom: 1px solid #ADFF2F;
    transition: all 0.3s ease;
}

a:hover {
    color: #ffffff;
    border-bottom-color: #ffffff;
}

footer {
    background-color: #111111;
    color: #90EE90;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    .tools-container {
        grid-template-columns: 1fr;
    }
}
