:root {
    --primary-color: #00ff00;
    --background-color: #000000;
    --nav-color: #000000;
    --text-color: #90EE90;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color:  #90EE90;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--nav-color);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #90EE90;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #90EE90;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

section {
    margin-bottom: 3rem;
}

h1, h2 {
    color: #90EE90;
}

.profile-photo {
    text-align: center;
    margin-bottom: 2rem;
}

#profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #90EE90;
    box-shadow: 0 0 20px #90EE90;
    animation: blink 3s infinite;
}

@keyframes blink {
    0% { box-shadow: 0 0 20px var(--primary-color); }
    50% { box-shadow: 0 0 40px var(--primary-color); }
    100% { box-shadow: 0 0 20px var(--primary-color); }
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.skill-box {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.skill-box i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.skill-box span {
    display: block;
    font-weight: bold;
}

.education-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.social-icon {
    font-size: 2.5rem;
    color: #90EE90;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--nav-color);
    color: var(--text-color);
}

@media (max-width: 600px) {
    .skill-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

body {
    font-family: "Courier New", Courier, monospace;

}
p {
     color:#90EE90;
  }
button {
      width: 360px;
      height: 100px;
      background-color: black;
      border: 2px solid green;
      color:  {
      width: 300px;
      height: 150px;
      background-color: #90EE90;
      color: #90EE90;
      font-size: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      
}
p {stylecolor: #90EE90;}

